Description: fix a spelling error in a manpage
Author: Fabio Augusto De Muzio Tobich <ftobich@gmail.com>
Last-Update: 2020-06-13
Index: ample/docs/ample.conf.5.in
===================================================================
--- ample.orig/docs/ample.conf.5.in
+++ ample/docs/ample.conf.5.in
@@ -145,7 +145,7 @@ only needed if DNS resolving your server
 If both username and password is specified in the config file, HTTP 
 authentication will be enabled. This means that if a client wants to 
 connect to ample, it must do so with a username  and password in 
-order to be granted acccess. If username or password is missing,
+order to be granted access. If username or password is missing,
 HTTP authentication will be disabled.
 .TP
 .BI "password=" "STRING"
