Source: ample
Section: sound
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13),
               libwrap0-dev,
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: http://ample.sourceforge.net
Vcs-Browser: https://salsa.debian.org/debian/ample
Vcs-Git: https://salsa.debian.org/debian/ample.git

Package: ample
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: lame
Description: simple MP3 server easy to use
 Ample (An MP3 LEnder) is a simple MP3 server written in C. It does not
 support mixing, radio shows, etc. Ample is just intended to be an easy
 way to remotely listen to your MP3s using the "open location" features
 in XMMS, WinAmp, and Media Player.
